# core-sms

./: README.md  pom.xml
src/main/java/com/platform/common/sms/service/: SmsService.java
src/main/java/com/platform/common/sms/service/impl/: SmsAliServiceImpl.java  SmsDxbServiceImpl.java  SmsEmailServiceImpl.java  SmsLocalServiceImpl.java  SmsQiniuServiceImpl.java  SmsTxServiceImpl.java
src/main/java/com/platform/common/sms/vo/: SmsVo.java
src/main/resources/: sms.setting
