# 短信配置（本地）
sms:
  smsType: local

# 短信配置（七牛云）
sms:
  smsType: qiniu
  accessKey: accessKey
  secretKey: secretKey
  template: 模板id

# 短信配置（阿里云）
sms:
  smsType: ali
  accessKey: accessKey
  secretKey: secretKey
  # 签名
  signName: 如：考拉IM
  # 模板
  template: 模板id

# 短信配置（腾讯云）
sms:
  smsType: tx
  # 短信的appId
  appId: appId
  # 短信的appKey
  appKey: appKey
  # 签名
  smsSign: 如：考拉IM
  # 模板
  template: 模板ID

# 短信配置（短信宝）
sms:
  smsType: dxb
  # 账号
  user: 账号
  # （SecureUtil.md5(密码)）或（key）
  pass: （SecureUtil.md5(密码)）或（key）
  # 签名
  signName: 如：考拉IM
  # 模板
  template: 【{}】您的验证码为：{}，该验证码5分钟内有效，请勿泄露给他人。

# 短信配置（邮箱）
sms:
  smsType: email
  # 用户名：123456@qq.com
  # 用户名
  user: 用户名
  # 密码（注意，某些邮箱需要为SMTP服务单独设置授权码，详情查看相关帮助）
  pass: 密码
  # 签名
  signName: 如：考拉IM
  # host
  host: 如：smtp.ym.163.com
  # 端口
  port: 如：25
  # 模板
  template: 您的验证码为：{}，该验证码5分钟内有效，请勿泄露给他人。